template hue-light
    $hue
    <- /palette/{./color}/light

template hue-highlight
    $hue
    <- /palette/{./color}/highlight

meta
    hue-bridge
        address  <- "hue-bridge.eyrie"
        username <- "MasterControlProgram"
        transition_time <- 0.5

palette
    off
        light     <- "none"
        highlight <- "none"

    on
        light     <- "bhs(255, 34495, 232)"
        highlight <- "none"

    low
        light     <- "bhs(64, 34495, 232)"
        highlight <- "none"

    moonlight
        light     <- "none"
        highlight <- "bhs(255, 47000, 255)"

    colorswirl
        light     <- "bhs(255, " + (/time/seconds % 65535) + ", 255)"
        highlight <- "bhs(255, " + (/time/seconds % 65535) + ", 255)"


Office @0'x0' !virtual-switch
    office-ceiling1 @5'8"x5'8" !hue-light
    office-ceiling2 @5'4"x5'4" !hue-light
    office-desk0 @5'4"x5'4" !hue-highlight

    motion-color
        <-\
            #if ./motion-node > 0:
            #    if /time/now >= /meta/bedtime || /time/now <= /meta/wakeup:
            #        "moonlight"
            #    else:
            #        "on"
            #else:
            /palette/{./color}/light

    color
        <- ./switch-values/{./switch-node}
    
    switch-values
        0 <- "off"
        1 <- "on"
        2 <- "moonlight"
        3 <- "low"
        4 <- ./motion-color

    switch-node
        <-./office-switch-desk
        <-./office-switch-east
        <-./office-switch-west

    motion-node
        <-./office-motiondetector0

    office-switch-desk @6'x2'
        ^legacy-mcu

    office-switch-east @12'x12'
        ^legacy-mcu

    office-switch-west @0'x12'
        ^legacy-mcu

    office-motiondetector0 @2'x12'
        $rp-motiondetector

Bedroom @12'x0' !virutal-switch
    door-switch @3'x12' !room-switch
